# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "LCheck is a module for quickchecking lattice-based code"
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
homepage: "https://github.com/jmid/lcheck"
bug-reports: "https://github.com/jmid/lcheck/issues"
depends: [
  "dune" {>= "2.8" & build}
  "qcheck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jmid/lcheck.git"
